App4/views/Venta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App4.views.Venta"
             Title="Venta"
             BackgroundColor="White">


    <Grid RowDefinitions="Auto,*,Auto">
        <!-- Header -->
        <StackLayout Grid.Row="0" Orientation="Horizontal" Padding="20,40,20,20">
            <Label Text="Hello!" FontSize="24" FontAttributes="Bold" VerticalOptions="Center" TextColor="Black"/>
            <Image Source="configuracion.png" HorizontalOptions="EndAndExpand" WidthRequest="24" HeightRequest="24"/>
        </StackLayout>

        <!-- Main Content -->
        <ScrollView Grid.Row="1">
            <StackLayout Padding="20,0,20,20" Spacing="20">
                <!-- Search Bar -->
                <Frame CornerRadius="10" Padding="15,0" BackgroundColor="#F5F5F5">
                    <Entry Placeholder="Buscar venta" PlaceholderColor="Gray"/>
                </Frame>

                <!-- Add Sale Card -->
                <Frame BackgroundColor="#FFF0F5" CornerRadius="10" Padding="20">
                    <Grid ColumnDefinitions="*,Auto">
                        <StackLayout Grid.Column="0" Spacing="10">
                            <Label Text="Agrega una venta" TextColor="#8A2BE2" FontSize="18" FontAttributes="Bold"/>
                            <Button Text="Agregar" BackgroundColor="#8A2BE2" TextColor="White" CornerRadius="5"  Clicked="OnAgregarVentaClicked"/>
                        </StackLayout>
                        <Image Grid.Column="1" Source="cart.png" WidthRequest="50" HeightRequest="50"/>
                    </Grid>
                </Frame>

                <!-- Sales List -->
                <StackLayout Spacing="10">
                    <Label Text="Ventas agregadas" FontSize="18" FontAttributes="Bold"/>
                    <Label Text="View all" TextColor="#8A2BE2" HorizontalOptions="End"/>

                    <CollectionView x:Name="salesCollectionView">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame BorderColor="LightGray" CornerRadius="10" Padding="10" Margin="0,0,0,10">
                                    <Grid ColumnDefinitions="Auto,*">
                                        <Image Grid.Column="0" Source="product_image.png" WidthRequest="80" HeightRequest="80" Aspect="AspectFill"/>
                                        <StackLayout Grid.Column="1" Padding="10,0,0,0">
                                            <Label Text="{Binding NombreProducto}" FontAttributes="Bold"/>
                                            <Label Text="{Binding DescripcionVenta}" FontSize="14" TextColor="Gray"/>
                                            <Label Text="{Binding Fecha}" FontSize="12" TextColor="Gray"/>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </StackLayout>
        </ScrollView>

        <!-- Bottom Navigation -->
        <Grid Grid.Row="2" ColumnDefinitions="*,*,*,*" BackgroundColor="#F8F8F8" Padding="0,10">
            <StackLayout Grid.Column="0" HorizontalOptions="Center">
                <Image Source="sales_icon.png" WidthRequest="24" HeightRequest="24"/>
                <Label Text="Ventas" FontSize="12" TextColor="Black"/>
            </StackLayout>
            <StackLayout Grid.Column="1" HorizontalOptions="Center">
                <Image Source="clientes.png" WidthRequest="24" HeightRequest="24"/>
                <Label Text="Clientes" FontSize="12" TextColor="Black"/>
            </StackLayout>
            <StackLayout Grid.Column="2" HorizontalOptions="Center">
                <Image Source="providers.png" WidthRequest="24" HeightRequest="24"/>
                <Label Text="Proveedores" FontSize="12" TextColor="Black"/>
            </StackLayout>
            <StackLayout Grid.Column="3" HorizontalOptions="Center">
                <Image Source="config_icon.png" WidthRequest="24" HeightRequest="24"/>
                <Label Text="Configuración" FontSize="12" TextColor="Black"/>
            </StackLayout>
        </Grid>
    </Grid>

</ContentPage>